org.t246osslab.easybuggy:easybuggy:war:1-SNAPSHOT
+- javax.servlet:javax.servlet-api:jar:3.0.1:provided
+- javax.servlet.jsp:jsp-api:jar:2.2:provided
+- javax.servlet:jstl:jar:1.2:compile
+- org.apache.derby:derby:jar:10.8.3.0:compile
+- javassist:javassist:jar:3.12.1.GA:compile
+- org.openjdk.jol:jol-core:jar:0.6:compile
+- mysql:mysql-connector-java:jar:5.1.25:compile
+- org.slf4j:slf4j-api:jar:1.5.0:compile
+- org.slf4j:slf4j-log4j12:jar:1.5.0:compile
|  \- log4j:log4j:jar:1.2.13:compile
+- org.apache.directory.server:apacheds-all:jar:1.5.5:compile
+- org.owasp.esapi:esapi:jar:2.1.0.1:compile
|  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  |  \- commons-io:commons-io:jar:2.2:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- xom:xom:jar:1.2.5:compile
|  |  +- xml-apis:xml-apis:jar:1.3.03:compile
|  |  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  \- xalan:xalan:jar:2.7.0:compile
|  +- org.beanshell:bsh-core:jar:2.0b4:compile
|  +- org.owasp.antisamy:antisamy:jar:1.5.3:compile
|  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:compile
|  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |     \- commons-codec:commons-codec:jar:1.2:compile
|  \- org.apache.xmlgraphics:batik-css:jar:1.8:compile
|     +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
|     +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
|     \- xml-apis:xml-apis-ext:jar:1.3.04:compile
+- ognl:ognl:jar:3.0.17:compile
\- com.sun.mail:javax.mail:jar:1.5.1:compile
   \- javax.activation:activation:jar:1.1:compile
